# qfocus

./: README.md
core/: README.md  pom.xml
core/core-common/: pom.xml
core/core-common/src/main/java/com/project/test/: ExternalTest.java
core/core-common/src/main/java/com/qafocus/core/: TestcaseFinder.java
core/core-common/src/main/java/com/qafocus/entity/: Testcase.java
core/core-common/src/test/java/com/qafocus/core/: SimpleTest.java  TestcaseFinderTest.java
executor/: README.md  pom.xml
jenkins/: README.md
jira/: README.md
qfocus-core/: pom.xml
qfocus-core/qfocus-core-api/: pom.xml
qfocus-core/qfocus-core-api/src/main/java/com/qafocus/core/: Testcase.java
qfocus-core/qfocus-core-api/src/main/java/com/qafocus/core/api/: TestcaseApi.java  TestcaseFinder.java
qfocus-core/qfocus-core-api/src/main/java/com/qafocus/core/api/app/: QFocusAPIApp.java
qfocus-core/qfocus-core-api/src/main/java/com/qafocus/core/entity/: TestcaseE.java
qfocus-core/qfocus-core-api/src/main/java/com/qafocus/core/repo/: TestcaseRepo.java
qfocus-core/qfocus-core-api/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
qfocus-core/qfocus-core-api/src/test/resources/: application.properties
qfocus-core/qfocus-core-common/: pom.xml
qfocus-core/qfocus-core-common/src/main/java/com/qafocus/core/: ExecutionPlanCondition.java  Testcase.java  TestcaseFinder.java
qfocus-core/qfocus-core-common/src/main/java/com/qafocus/core/util/: CsvLoader.java
qfocus-core/qfocus-core-common/src/main/java/com/qafocus/data/: Testcase.java
qfocus-core/qfocus-core-common/src/main/resources/sample/: execution_plan.csv
qfocus-core/qfocus-core-common/src/test/java/com/qafocus/core/: SimpleTest.java  TestcaseFinderTest.java
qfocus-executor/: pom.xml
qfocus-jenkins/qfocus-jenkins/: pom.xml
qfocus-jenkins/qfocus-jenkins/src/main/java/com/qfocus/jenkins/: Starting.java
qfocus-jenkins/qfocus-jenkins/src/test/java/com/qfocus/jenkins/: BaseTest.java
sampleProject/: pom.xml
sampleProject/src/main/java/com/qfocus/sample/: SampleApplication.java
sampleProject/src/test/java/com/qfocus/sample/: SampleApplicationTest.java  SimpleTest.java  XYZTest.java
